.App {
  display: flex;
  flex-direction: column;
  margin: 2rem 4rem;
}
.Heading {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 1rem;
  line-height: 1rem;
  padding-bottom: 0.5rem;
  color: #fff;
  /* border-bottom: 1px solid #123456; */
}
.App-Controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: 1rem auto;
}
.App-Controls input {
  padding: 0.4rem 1rem;
  /* outline: none; */
  outline-color: rgb(57, 89, 90);
  background-color: #fefefef8;
  outline-width: 0.5px;
  font-size: 0.8rem;
  line-height: 1rem;
  color: #333;
  margin: 0.5rem 0;
  border: 1px solid #eee;
  border-radius: 4px;
  transition: 0.3s;
}
/* .App-Controls input:hover{
  box-shadow: 10px 10px 5px #aaaaaa;
} */
.Submit,
.Comment-Submit {
  cursor: pointer;
  background-color: #444;
  color: #f5f5f5;
  border-radius: 4px;
  border: 1px solid green;
  margin-top: 0.5rem;
  padding: 0.3rem 1rem;
  display: flex;
  width: 30%;
  justify-content: center;
  transition: 0.3s;
}
.Submit:hover {
  background-color: #e0c097;
  color: #2d2424;
  box-shadow: 10px 8px 4px #1b1515;
  text-decoration: none;
  /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 1); */
}

.Card-Container {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.Card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  /* align-items: center; */
  /* width: 30%; */
  /* margin: 1rem auto; */
  background-color: #ddd;
  border-radius: 4px;
  transition: 0.3s;
  padding: 1rem;
  box-sizing: border-box;
  transition: 0.5s;
}
.Card:hover {
  box-shadow: 10px 10px 5px #1b1515;
}

.Card img {
  width: 75%;
  min-width: 100px;
  border-radius: 50%;
  border: 1.5px solid #2d2424;
  margin: 0 auto;
}
.Card-Text {
  display: flex;
  flex-direction: column;
  margin-left: 0.8rem;
}
.Card-Text-Name {
  padding: 0.15rem 0;
  font-size: 0.9rem;
  color: #555;
  line-height: 1rem;
  word-wrap: break-word;
}
.Card-Text-Tag {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.25rem;
  word-wrap: break-word;
  margin-top: 0.4rem;
}
.Card-Text-Tag-Item {
  color: #f5f5f5;
  font-size: 0.8rem;
  line-height: 1rem;
  display: flex;
  background-color: #6d5c5c;
  border-radius: 3px;
  padding: 2px 4px;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
}
.Card-Text-Icons {
  display: flex;
  justify-content: space-around;
  padding-top: 0.5rem;
}
.Card-Icon {
  cursor: pointer;
  font-size: 18px;
}
.Error {
  color: red;
  font-size: 0.8rem;
  padding-bottom: 0.3rem;
  word-wrap: break-word;
}
.Card-Remove {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.4rem;
}
.Card-Remove button {
  color: red;
  background-color: #ddd;
  border: none;
  cursor: pointer;
  font-size: 0.8rem;
}
.Comment-Controls {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#CommentValue {
  width: 100%;
}
.Comment-Controls input {
  padding: 0.2rem 0.4rem;
  padding-top: 0.3rem;
  outline-color: rgb(57, 89, 90);
  background-color: #fefefef8;
  outline-width: 0.5px;
  font-size: 0.7rem;
  line-height: 1rem;
  color: #333;
  margin: 0.5rem 0;
  border: 1px solid #eee;
  border-radius: 4px 0 0 4px;
  transition: 0.3s;
}
.Comment-Submit {
  margin-top: 0;
  border-radius: 0 4px 4px 0;
  padding: 0.25rem 1rem;
}

.Comment-Text {
  display: flex;
  font-size: 0.8rem;
  line-height: 0.8rem;
  word-wrap: break-word;
  padding: 0.2rem 0;
  color: #2d2424;
}
.Comment-Text span {
  font-weight: bold;
  font-size: 0.7rem;
}
.Comment-Text p {
  margin: 0;
  word-wrap: break-word;
  padding-left: 0.4rem;
}
.Counter {
  margin: 2.5rem 0.5rem;
}

.hidden {
  display: none;
}
.white {
  color: white;
}
table,
tr,
td,
th {
  border: 1px solid white;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

.share-button,
.copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button,
.share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.RouteContainer {
  display: flex;
  flex-direction: column;
  margin: 1.5rem auto;
  width: 30%;
}

.RouteHeading {
  margin-top: 2rem;
  color: white;
  font-size: 1.2rem;
  line-height: 1rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid white;
}

.HttpForm {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.HttpInput {
  margin: 0.5rem auto;
  width: 50%;
  padding: 4px 8px;
  border-radius: 5px;
}
.cardStyle {
  width: 350px;
  height: 150px;
  background-color: cyan;
  border: 1px solid #333;
  border-radius: 5px;
}
.cardStyle-value {
  color: green;
}

@media (max-width: 600px) {
  .App-Controls {
    width: 100%;
  }
  .Card {
    width: 100%;
  }
  .App {
    margin: 2rem;
  }
  .Card-Container {
    grid-template-columns: 1fr;
  }
  .Card img {
    min-width: 75px;
  }
  .RouteContainer {
    flex-direction: column;
    width: 100%;
  }
  .HttpInput {
    width: 100%;
  }
}
